/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
/* @import (reference) "variables.less"; */
@import "/etc/clientlibs/wcm/foundation/grid/grid_base.less";

/* maximum amount of grid cells */
@max_col: 12;
@grid-gutter-width: 0;

/* default breakpoint */
.aem-Grid {
  .generate-grid(default, @max_col);
  width: 960px;
  margin: 0 auto;

  /*
  margin-right: -@grid-gutter-width/2;
  margin-left: -@grid-gutter-width/2;
  */
}

/* phone breakpoint */
@media (max-width: 650px) {
  .aem-Grid {
    .generate-grid(phone, @max_col);
  }
}

/* tablet breakpoint */
@media (min-width: 651px) and (max-width: 1200px) {
  .aem-Grid {
    .generate-grid(tablet, @max_col);
  }
}

.aem-GridColumn {
  padding: 0 @grid-gutter-width/2;
}


