<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/simple/settings/wcm/templates/simple-search-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="simple/components/page/base-page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <title
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/title"/>
                <text
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/text"
                    text="Fulltext search"/>
                <search
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="simple/components/content/search"
                    limit="10"
                    resultStyle="thumbnail"
                    searchPaths="/content/docs/en/aem/6-3"
                    showFacets="true"
                    showPagination="true"
                    showQuickResults="true"
                    showSuggestions="true"
                    useExcerpt="true">
                    <quick-suggestions
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="simple/components/content/search/suggestions"/>
                    <quick-results
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="simple/components/content/search"
                        limit="{Long}5"/>
                </search>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
